<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        /* reset css */
        body{
            margin: 0
        }
        a{
            color: inherit;
            text-decoration: none;
           
        }
        .header{
            background-color: bisque;
            padding: 10px;
            
        }
        .footer{
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;

        }
        .container{
            padding: 16px;
            
        }
        /*  "*" is called universal selector to change properties of all elements*/
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./index.html" target="_blank">Home</a>
        <a href="./index.html" target="_blank">Home</a>
        <a href="./index.html" target="_blank">Home</a>
    </div>

    <h1>About us</h1>
<img src="./assets/images/aboutimage.jpg" width = "500" alt="About Image">
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cumque distinctio itaque, dicta earum culpa ipsa quas hic quis cum quod et. Dolores nisi delectus laborum cum cumque minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cumque distinctio itaque, dicta earum culpa ipsa quas hic quis cum quod et. Dolores nisi delectus laborum cum cumque minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cumque distinctio itaque, dicta earum culpa ipsa quas hic quis cum quod et. Dolores nisi delectus laborum cum cumque minus.</p>
</div>


<div class="footer">
    Copyright
</div>
</body>
</html>