<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            border-radius: 15px;
            padding: 10px;
            max-width: 100%;
        }
        .card{
            background-color: bisque;
            width: 220px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 15px;
        }
        span{
            padding: 10px;
        }
        p{
            text-align: left;
        }
        #title{
            
            font-size: 30px;
            
            padding: 10px;
            

        }
        .inline{
            display: inline-block;
        }
        .tag{
            border: 1px solid gainsboro;
            background-color: gainsboro;
            border-radius: 8px;
            padding: 4px;
            margin-left: 10px;
        }
        #paragraph{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        #Button{
            font-weight: 25;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            color: white;
            display: inline-block;
            background-color: black;
            border-radius: 15px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">
        <div>
            <p class="inline tag">Nature</p>
            <p class="inline tag">Lake</p>
        </div>
        <p id="title">Nepal</p>
        <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fuga hic vitae voluptatibus iste odit, deserunt voluptas sint quasi nam soluta praesentium aliquid dolores atque dolor magnam officia minima deleniti!</p>
        <p id="Button">Read more</p>
        
    </div>
    
</body>
</html>