<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body{
            background-color: white;
        }
        .blue{
            background-color: blue;
            width: 1200px;
            height: 200px;
            margin: auto;
        }
        .green{
            background-color: green;
            width: 1200px;
            height: 50px;
            margin: auto;
        }
        @media (min-width:0px){
            .blue{
            width: 60px;
            height: 50px;
            margin: auto;
            }
            
            .green{
            width: 360px;
            height: 50px;
            margin: auto;
            }
            
        }
        @media (min-width:819px){
            .blue{
            width: 600px;
            height: 50px;
            margin: auto;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="blue">
    </div>
   <div class="green">
   </div>
    
</body>
</html>