<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            border: 1px solid red;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content:end */
            /* flex is given to parent tag which will make childres inline-block . Flex helps to manage the unused space*/
            list-style: none;
            gap: 1rem;
            height: 25px;
            align-items: center; 
            /* this is to make items in the centre of box */

        }
        a{
            color: inherit;
            text-decoration: none;
        }
        /* li{
            display: inline-block;
        } */
        .flexbox{
            background-color: antiquewhite;
            height: 350px;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        .flex-item{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: aqua;
            justify-content: start;
           
            /* to bring box to left side */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent flexbox">
        <div class="child flex-item">flex-item-1</div>
        <div class="child flex-item">flex-item-2</div>
        <div class="child flex-item">flex-item-3</div>
    </div>
</body>
</html>