<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .project{
            border: 1px solid red;
            padding: 1rem;
            border-radius: .5rem;
            margin-bottom: 1rem;
            margin-right: 1rem;
        }
        .project img{
            border: 5px solid blue;
            object-fit: cover;
        }
        @media(min-width:375px){
            .projects{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        @media(min-width:500px){
            .projects{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        @media(min-width:640px){
            .projects{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media(min-width:1024px){
            .projects{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
            }
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam laudantium nisi fugiat commodi hic? Repellat suscipit placeat sint inventore, veritatis autem dolores, consequuntur facilis, nulla cupiditate in. Quidem, enim?</p> 
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam laudantium nisi fugiat commodi hic? Repellat suscipit placeat sint inventore, veritatis autem dolores, consequuntur facilis, nulla cupiditate in. Quidem, enim?</p> 
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam laudantium nisi fugiat commodi hic? Repellat suscipit placeat sint inventore, veritatis autem dolores, consequuntur facilis, nulla cupiditate in. Quidem, enim?</p> 
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam laudantium nisi fugiat commodi hic? Repellat suscipit placeat sint inventore, veritatis autem dolores, consequuntur facilis, nulla cupiditate in. Quidem, enim?</p> 
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam laudantium nisi fugiat commodi hic? Repellat suscipit placeat sint inventore, veritatis autem dolores, consequuntur facilis, nulla cupiditate in. Quidem, enim?</p> 
        </div>



    </div>
</body>
</html>