<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 500px;
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr;
            /* px will result in overflow while fragment will avoid overflow*/
            gap : 10rem;

        }
        .child{
            width:100px;
            height:100px;
            border:1px solid;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
    </div>
</body>
</html>