<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
<!-- Below type css is called internal css -->
    <style>
        p{
            color: red;
        }
        h1{
            color:Blue;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
        th{
            border:1px solid black;
        }
        td{
            border:1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        p1{
            text-decoration: underline;
            color: green;
        }
        h2{
            text-decoration: underline;
        }
        img{
            border: solid 10px orange;
            width: 800px;
        }
        #skills{
            border: 6px solid red;
        }
        .ml-16{
            margin-left: 16px;
        }

    </style>
</head>
<body>
    <!--<a href="C:\Users\Biplab\Desktop\mindrisers\aboutus.html" target="_blank">About us </a>-->
    <a href="./index.html">Home</a>
    <a href="./aboutus.html" class = "ml-16"target="_blank">About us</a>
    <a href="./courses/mern.html" class = "ml-16"target="_blank">Mern</a>
    <a href="./courses/upcoming/datascience.html"class = "ml-16" target="_blank">Data Science</a>

    <h1>Web development</h1>
<!-- inline css is shown below -->
    <h2 style="color:brown">What is web development?</h2>
    <p1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus,
        veritatis velit iusto vero ducimus odit ut sit esse illo beatae eius
        quibusdam ullam quo enim soluta incidunt veniam quis ex.
    </p1>
    <h2>How can you learn web development?</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus,
        veritatis velit iusto vero ducimus odit ut sit esse illo beatae eius
        quibusdam ullam quo enim soluta incidunt veniam quis ex.
    </p>
    <h2 id="skills">Skills required for web development</h2>
    <h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React JS</li>
        </ul>
    </h3>
    <a href="https://www.google.com/" target="_blank"> Google</a>
    
    <img src="https://www.creativeitinstitute.com/images/course/course_1663052056.jpg" width="500" alt="">
<hr>
<h2>Table</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>Ram</td>
        <td>ram@gmail.com</td>
    </tr>
    </tbody>
</table>
</body>

</html>
<!-- inline elements and block elements -->
<!-- Block element take full width and inline element takes required width -->